PORT = 8080
MONGO_CON = "mongodb+srv://Cluster80728:cFNhVUN5R3lz@cluster80728.ymaek.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster80728"
JWT_SECRET = secret-55
MSG91_AUTH_KEY = "435875AUe9xWSImi67518643P1"
CLIENT_ID = 12286510586-n1ro1g6lm787hiiikeu21lsv8p9r8khf.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:8080/auth/callback
GEMINI_API_KEY = AIzaSyAjIe_Hu8mtH2aKehhxhYLvKaodAluTr0E